<resources>
    <!-- App Title -->
    <string name="app_name"></string>

    <!-- App Buttons -->
    <string name="appSettingsButton">Settings</string>
    <string name="appVehiclesButton">Vehicles</string>
    <string name="appAddVehicleButton">Add</string>
    <string name="appUpdateVehicleButton">Save</string>
    <string name="appEnvironmentalZonesButton">Environment Zones</string>
    <string name="appRechargeButton">Recharge</string>
    <string name="switchThemeButton">Switch Theme</string>

    <!-- Content Descriptions-->
    <string name="appSettingsImage">Settings Image</string>
    <string name="appRechargeImage">Recharge Image</string>
    <string name="appVehiclesImage">Vehicles Image</string>
    <string name="appAddVehicleImage">Add Vehicles Image</string>
    <string name="appEnvironmentZonesImage">Environment Zones Image</string>
    <string name="callUsImage">Call Us Image</string>
    <string name="emailUsImage">Email Us Image</string>
    <string name="addPictureImage">Add Picture Image</string>
    <string name="appUpdateVehicleImage">Update Vehicle Image</string>

    <!-- App Text-->
    <string name="darkThemeText">Dark Theme</string>
    <string name="callUsText">Call Us</string>
    <string name="emailUsText">Email Us</string>
    <string name="vehiclesText">Vehicles</string>
    <string name="addVehicleText">Add Vehicle</string>
    <string name="environmentalZonesText">Environment Zones</string>
    <string name="settingsText">Settings</string>
    <string name="rechargeText">Recharge</string>
    <string name="updateVehicleText">Update Vehicle</string>
    <string name="onText">On</string>
    <string name="offText">Off</string>
    <string name="brandText">Brand</string>
    <string name="licensePlateText">License plate</string>
    <string name="energyLabelText">Energy Label</string>
    <string name="searchText">Search</string>
    <string name="addPictureText">Add Photo</string>





</resources>
