<resources>

    <!-- Default application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/orangeLight</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">@color/black</item>
    </style>

    <!-- Dark application theme. -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat">

        <item name="colorPrimary">@color/orangeLight</item>
        <item name="colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="colorAccent">@color/darkColorAccent</item>
        <item name="android:colorForeground">@color/white</item>
        <item name="android:colorBackground">@color/darkgray</item>
    </style>


</resources>
